<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Contacts</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <h1>Connect with Me</h1>
    </header>
    <main>
        <br>
        <h1>My Contact</h1>
        <ul>
            <li><a href="https://www.facebook.com/YourUserName">Facebook</a></li>
            <li><a href="https://www.twitter.com/YourUserName">Twitter</a></li>
            <li><a href="https://instagram.com/shenon_b?igshid=MTk0NTkyODZkYg==">Instagram</a></li>
        </ul>
    </main>

    <footer>
        <p>&copy;  Designed by shenon</p>
    </footer>

</body>
</html>