<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Contacts</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:#0F0F0F;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            margin-bottom: 30px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            padding: 12px 24px;
            border-radius: 5px;
            background-color: #ffffff;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: center;
            width: 200px;
        }

        a:hover {
            background-color: rgb(148, 148, 190);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Connect with Me</h1>
    </header>

    <main>
        <h2 style="color: white; text-align: center;"><b>My Contacts</b></h2>
        <ul>
            <li><a href="https://www.facebook.com/YourUserName">Facebook</a></li>
            <li><a href="https://www.twitter.com/YourUserName">Twitter</a></li>
            <li><a href="https://instagram.com/shenon_b?igshid=MTk0NTkyODZkYg==">Instagram</a></li>
            <li><a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BdAG4YGgGST%2B3Vq6nJtVhQg%3D%3D">Linkedin</a></li>
        </ul>
    </main>

    <footer>
        <p>&copy; Designed by shenon</p>
    </footer>

</body>

</html>